;webservice config
[webservice]
port = 24412
converter = http://chatwiki_converter
crawler = http://chatwiki_crawler:3800
h5_domain =http://127.0.0.1:18081
pc_domain =http://127.0.0.1:18082
ws_domain =
ws_use_ssl = 0
api_domain =

;num_cpu config
[num_cpu]
ratio = 0.75

;redis config
[redis]
host = chatwiki_redis_service
port = 6379
password = redis_password

;postgres config
[postgres]
host = chatwiki_postgres_service
port = 5432
user = chatwiki
password = postgres_password
dbname = chatwiki
sslmode = disable

[nsqlookup]
host = chatwiki_go_nsq_service
port = 4161

[nsqd]
host = chatwiki_go_nsq_service
port = 4150

;oss_config 配置
[oss_config]
enable = 0
keyid =
secret =
endpoint =
endpoint_internal =
bucket =